config/xbin-store-cloud-sso/xbin-store-cloud-sso-test.yml (before)
# web配置------------------------------------------------------------------------------------------------------------------------------------------------
web:
  server:
    port: 8104

# service配置------------------------------------------------------------------------------------------------------------------------------------------------
service:
  server:
    port: 8515

druid:
    url: jdbc:mysql://219.230.50.73:3306/xbin_store?characterEncoding=utf-8
    driver-class: com.mysql.jdbc.Driver
    username: root
    password: OZo+t9QET+ctzd5Esn9q0GJP5hXtWWIKEsX8c4/w6z4C4AnxrwpvySNgBS89XdazOavjXXZp0oeZtQ3P9lLGEA==
    initial-size: 1
    min-idle: 1
    max-active: 20
    test-on-borrow: true
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-While-Idle: true
    test-on-return: false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall,log4j,config
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true
    monitor:
          enabled: false
          druid-stat-view: /druid/*
          druid-web-stat-filter: /*
          allow: 219.230.50.107,127.0.0.1
          deny: 192.168.1.73
          login-username: admin
          login-password: 123456
          exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
          reset-enable: false
mybatis:
    type-aliases-package: cn.binux.pojo
    mapper-locations: classpath:mapper/*.xml

# 密码错误
password_error: '({"pwd":"账户名与密码不匹配，请重新输入","_t":"_ntInoTX"})'
# 用户名不存在
user_not_exist: '({"pwd":"账户名与密码不匹配，请重新输入<br/>如需海外手机登录请添加<a href="javascript:void(0);" id="country_code_selector" class="flk13" style="color:blue;">国家区号</a>","_t":"_ntqtNMt","countryTips":true})'
# 成功响应首页
portal_path: '({"success":"http://localhost:8101/"})'

# 公用配置------------------------------------------------------------------------------------------------------------------------------------------------
spring:
  zipkin:
    base-url: http://127.0.0.1:8504
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

# Redis
redisKey:
  # 缓存时间
  expire_time:
    # 验证码失效时间
    verifycode: 120
    # 用户登录失效时间
    login: 1800
  prefix:
    # 用户登录信息前缀
    user_session: 'USER_SESSION:'
    # 验证码Redis前缀
    verifycode: 'VERIFYCODE:'
    # 号码code
    mobile_login_code: 'MOBILE_LOGIN_CODE:'

# REDIS (RedisProperties)
redis:
  cluster: false
  single-host: 219.230.50.94
  single-port: 6379
  password:
# ------------------------------------------------------------------------------------------------------------------------------------------------

config/xbin-store-cloud-sso/xbin-store-cloud-sso-test.yml (after)
# web配置------------------------------------------------------------------------------------------------------------------------------------------------
web:
  server:
    port: 8104

# service配置------------------------------------------------------------------------------------------------------------------------------------------------
service:
  server:
    port: 8515

druid:
    url: jdbc:mysql://219.230.50.73:3306/xbin_store?characterEncoding=utf-8
    driver-class: com.mysql.jdbc.Driver
    username: root
    password: 417937
    initial-size: 1
    min-idle: 1
    max-active: 20
    test-on-borrow: true
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-While-Idle: true
    test-on-return: false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall,log4j,config
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true
    monitor:
          enabled: false
          druid-stat-view: /druid/*
          druid-web-stat-filter: /*
          allow: 219.230.50.107,127.0.0.1
          deny: 192.168.1.73
          login-username: admin
          login-password: 123456
          exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
          reset-enable: false
mybatis:
    type-aliases-package: cn.binux.pojo
    mapper-locations: classpath:mapper/mapperXml/*.xml

# 密码错误
password_error: '({"pwd":"账户名与密码不匹配，请重新输入","_t":"_ntInoTX"})'
# 用户名不存在
user_not_exist: '({"pwd":"账户名与密码不匹配，请重新输入<br/>如需海外手机登录请添加<a href="javascript:void(0);" id="country_code_selector" class="flk13" style="color:blue;">国家区号</a>","_t":"_ntqtNMt","countryTips":true})'
# 成功响应首页
portal_path: '({"success":"http://localhost:8101/"})'

# 公用配置------------------------------------------------------------------------------------------------------------------------------------------------
spring:
  zipkin:
    base-url: http://127.0.0.1:8504
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

# Redis
redisKey:
  # 缓存时间
  expire_time:
    # 验证码失效时间
    verifycode: 120
    # 用户登录失效时间
    login: 1800
  prefix:
    # 用户登录信息前缀
    user_session: 'USER_SESSION:'
    # 验证码Redis前缀
    verifycode: 'VERIFYCODE:'
    # 号码code
    mobile_login_code: 'MOBILE_LOGIN_CODE:'

# REDIS (RedisProperties)
redis:
  cluster: false
  single-host: 219.230.50.94
  single-port: 6379
  password:
# ------------------------------------------------------------------------------------------------------------------------------------------------

config/xbin-store-cloud-sso/xbin-store-cloud-sso-test.yml (diff)
@@ -12,7 +12,7 @@ druid:
     url: jdbc:mysql://219.230.50.73:3306/xbin_store?characterEncoding=utf-8
     driver-class: com.mysql.jdbc.Driver
     username: root
-    password: OZo+t9QET+ctzd5Esn9q0GJP5hXtWWIKEsX8c4/w6z4C4AnxrwpvySNgBS89XdazOavjXXZp0oeZtQ3P9lLGEA==
+    password: 417937
     initial-size: 1
     min-idle: 1
     max-active: 20
@@ -39,7 +39,7 @@ druid:
           reset-enable: false
 mybatis:
     type-aliases-package: cn.binux.pojo
-    mapper-locations: classpath:mapper/*.xml
+    mapper-locations: classpath:mapper/mapperXml/*.xml
 
 # 密码错误
 password_error: '({"pwd":"账户名与密码不匹配，请重新输入","_t":"_ntInoTX"})'
