service-auth/src/main/resources/application.yml (before)
druid:
    url: jdbc:mysql://localhost:3306/xbin_store?characterEncoding=utf-8
    driver-class: com.mysql.jdbc.Driver
    username: root
    password: 417937
    initial-size: 1
    min-idle: 1
    max-active: 20
    test-on-borrow: true
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-While-Idle: true
    test-on-return: false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall,log4j,config
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false
    monitor:
          enabled: false
          druid-stat-view: /druid/*
          druid-web-stat-filter: /*
          allow: 219.230.50.107,127.0.0.1
          deny: 192.168.1.73
          login-username: admin
          login-password: 123456
          exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
          reset-enable: false
mybatis:
    type-aliases-package: cn.binux.pojo
    mapper-locations: classpath*:mapper/*.xml


pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

# swagger2
swagger2.package: com.colossus.sso.service

# Redis
redisKey:
  # 缓存时间 默认半小时
  expire_time: 1800
  prefix:
    # 用户登录信息前缀
    shiro_session: 'SHIRO_SESSION:'
    # 验证码Redis前缀
    verifycode: 'VERIFYCODE:'
    # 号码code
    mobile_login_code: 'MOBILE_LOGIN_CODE:'

login:
  # 验证名
  validation:
    #登录名
    ispinengaged: isPinEngaged
    #邮箱
    isemailengaged: isEmailEngaged
    #手机
    ismobileengaged: isMobileEngaged
  # 推荐登录名后缀随机数取值范围
  random_number: 50000
  # 登录成功页面
  success_url: http://localhost:8104/success

service-auth/src/main/resources/application.yml (after)
druid:
    url: jdbc:mysql://localhost:3306/colossus_shop?characterEncoding=utf-8
    driver-class: com.mysql.jdbc.Driver
    username: root
    password: 417937
    initial-size: 1
    min-idle: 1
    max-active: 20
    test-on-borrow: true
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-While-Idle: true
    test-on-return: false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall,log4j,config
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false
    monitor:
          enabled: false
          druid-stat-view: /druid/*
          druid-web-stat-filter: /*
          allow: 219.230.50.107,127.0.0.1
          deny: 192.168.1.73
          login-username: admin
          login-password: 123456
          exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
          reset-enable: false
mybatis:
    type-aliases-package: com.colossus.common.model
    mapper-locations: classpath*:mapper/*.xml


pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

# swagger2
swagger2.package: com.colossus.auth.service

# Redis
redisKey:
  # 缓存时间 默认半小时
  shiro:
    expire_time: 1800
    prefix:
    # 用户登录信息前缀
      user_cache: 'user_'
    # 验证码Redis前缀
      verifycode: 'verify_code_'
    # 号码code
      mobile_login_code: 'mobile_login_code_'

login:
  # 验证名
  validation:
    #登录名
    ispinengaged: isPinEngaged
    #邮箱
    isemailengaged: isEmailEngaged
    #手机
    ismobileengaged: isMobileEngaged
  # 推荐登录名后缀随机数取值范围
  random_number: 50000
  # 登录成功页面
  success_url: http://localhost:8104/success

service-auth/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 druid:
-    url: jdbc:mysql://localhost:3306/xbin_store?characterEncoding=utf-8
+    url: jdbc:mysql://localhost:3306/colossus_shop?characterEncoding=utf-8
     driver-class: com.mysql.jdbc.Driver
     username: root
     password: 417937
@@ -28,7 +28,7 @@ druid:
           exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
           reset-enable: false
 mybatis:
-    type-aliases-package: cn.binux.pojo
+    type-aliases-package: com.colossus.common.model
     mapper-locations: classpath*:mapper/*.xml
 
 
@@ -39,19 +39,20 @@ pagehelper:
     params: count=countSql
 
 # swagger2
-swagger2.package: com.colossus.sso.service
+swagger2.package: com.colossus.auth.service
 
 # Redis
 redisKey:
   # 缓存时间 默认半小时
-  expire_time: 1800
-  prefix:
+  shiro:
+    expire_time: 1800
+    prefix:
     # 用户登录信息前缀
-    shiro_session: 'SHIRO_SESSION:'
+      user_cache: 'user_'
     # 验证码Redis前缀
-    verifycode: 'VERIFYCODE:'
+      verifycode: 'verify_code_'
     # 号码code
-    mobile_login_code: 'MOBILE_LOGIN_CODE:'
+      mobile_login_code: 'mobile_login_code_'
 
 login:
   # 验证名
