xbin-store-cloud-turbine/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: turbine
  cloud:
    config:
      label: master
      profile: dev
      discovery:
        enabled: true
        service-id: config-server
      name: xbin-store-cloud-turbine
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

security.basic.enabled: false

server:
  port: ${port:8507}

management:
  security:
    enabled: false

eureka:
  instance:
    status-page-url: http://localhost:${server.port}/hystrix
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8503/eureka/}

turbine:
  aggregator:
    clusterConfig: default   # 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
  appConfig: ${service.id}  # 配置Eureka中的serviceId列表，表明监控哪些服务
  clusterNameExpression: new String("default")
  # 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
  # 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
  # 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC

xbin-store-cloud-turbine/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: turbine
  cloud:
    config:
      label: master
      profile: dev
      discovery:
        enabled: true
        service-id: config-server
      name: xbin-store-cloud-turbine
  rabbitmq:
    host: 192.168.0.54
    port: 5672
    username: liusy
    password: 417937

security.basic.enabled: false

server:
  port: ${port:8507}

management:
  security:
    enabled: false

eureka:
  instance:
    status-page-url: http://localhost:${server.port}/hystrix
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}

turbine:
  aggregator:
    clusterConfig: default   # 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
  appConfig: ${service.id}  # 配置Eureka中的serviceId列表，表明监控哪些服务
  clusterNameExpression: new String("default")
  # 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
  # 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
  # 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC

xbin-store-cloud-turbine/src/main/resources/bootstrap.yml (diff)
@@ -10,10 +10,10 @@ spring:
         service-id: config-server
       name: xbin-store-cloud-turbine
   rabbitmq:
-    host: localhost
+    host: 192.168.0.54
     port: 5672
-    username: guest
-    password: guest
+    username: liusy
+    password: 417937
 
 security.basic.enabled: false
 
@@ -29,7 +29,7 @@ eureka:
     status-page-url: http://localhost:${server.port}/hystrix
   client:
     serviceUrl:
-      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8503/eureka/}
+      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}
 
 turbine:
   aggregator:
